# NBAToday

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  lint.xml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/itrustmachines/nbatoday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiachian/nbatoday/: AndroidTestRunner.kt  BaseAndroidTest.kt  DataHolder.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplication.kt  TestConstants.kt
app/src/androidTest/java/com/jiachian/nbatoday/coroutine/: CoroutineEnvironment.kt
app/src/androidTest/java/com/jiachian/nbatoday/data/: BoxScoreFactory.kt  GameLeaderFactory.kt  GameTeamFactory.kt  NbaGameFactory.kt  PlayerCareerFactory.kt  PlayerStatsFactory.kt  TeamStatsFactory.kt  TestDataStore.kt  TestRepository.kt
app/src/androidTest/java/com/jiachian/nbatoday/koin/: KoinTestRule.kt  TestKoinModule.kt
app/src/androidTest/java/com/jiachian/nbatoday/models/: BoxScoreFactory.kt  GameLeaderFactory.kt  GameTeamFactory.kt  PlayerCareerFactory.kt  TestDataStore.kt  TestRepository.kt
app/src/androidTest/java/com/jiachian/nbatoday/navigation/: TestNavigationController.kt
app/src/androidTest/java/com/jiachian/nbatoday/repository/: RepositoryProvider.kt
app/src/androidTest/java/com/jiachian/nbatoday/rule/: ApplicationRule.kt  CalendarRule.kt  CoroutineRule.kt  DataHolderRule.kt  KoinTestRule.kt  SetMainDispatcherRule.kt  TestCoroutineEnvironment.kt
app/src/androidTest/java/com/jiachian/nbatoday/service/: TestPlayerService.kt  TestTeamService.kt  TestUserService.kt
app/src/androidTest/java/com/jiachian/nbatoday/test/: MainActivityTest.kt
app/src/androidTest/java/com/jiachian/nbatoday/usecase/: UseCaseProvider.kt
app/src/androidTest/java/com/jiachian/nbatoday/utils/: ComposeUtilsTest.kt  SemanticsNodeInteractionUtils.kt  SemanticsNodeInteractionsProviderUtils.kt  TestUtils.kt  Utils.kt  WaitUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrustmachines/nbatoday/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/itrustmachines/nbatoday/data/: BaseRepository.kt  NbaRepository.kt
app/src/main/java/com/itrustmachines/nbatoday/koin/: KoinModule.kt
app/src/main/java/com/itrustmachines/nbatoday/service/: CdnNbaService.kt  StatsNbaService.kt
app/src/main/java/com/jiachian/nbatoday/: Constants.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jiachian/nbatoday/annotation/: ExcludeFromJacocoGeneratedReport.kt
app/src/main/java/com/jiachian/nbatoday/common/: Error.kt  Resource.kt  Resource2.kt  Response.kt
app/src/main/java/com/jiachian/nbatoday/compose/: SemanticsPropertyKey.kt
app/src/main/java/com/jiachian/nbatoday/converter/: BoxScoreTeamConverter.kt  ConferenceConverter.kt  DateConverter.kt  GameLeadersConverter.kt  GameTeamConverter.kt  NBATeamConverter.kt  NBATeamTypeAdapter.kt  PlayerCareerInfoConverter.kt  PlayerCareerStatsConverter.kt  PointsLeaderConverter.kt  TeamConferenceConverter.kt
app/src/main/java/com/jiachian/nbatoday/data/: BaseRepository.kt  NbaRepository.kt
app/src/main/java/com/jiachian/nbatoday/database/: NBADatabase.kt  NbaDatabase.kt
app/src/main/java/com/jiachian/nbatoday/datastore/: BaseDataStore.kt  NBADataStore.kt  NbaDataStore.kt
app/src/main/java/com/jiachian/nbatoday/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/jiachian/nbatoday/event/: EventBroadcaster.kt  EventManager.kt  ToastEvent.kt  ToastEventManager.kt
app/src/main/java/com/jiachian/nbatoday/koin/: KoinModule.kt
app/src/main/java/com/jiachian/nbatoday/navigation/: MainRoute.kt  NBANavigationController.kt  NavigationController.kt  NavigationController2.kt  Route.kt
app/src/main/java/com/jiachian/nbatoday/network/: NbaResponse.kt  NbaResponseAdapter.kt  NbaResponseAdapterFactory.kt  NbaResponseCall.kt
app/src/main/java/com/jiachian/nbatoday/repository/: BaseRepository.kt  RepositoryProvider.kt
app/src/main/java/com/jiachian/nbatoday/service/: CdnNbaService.kt  GameService.kt  NbaService.kt  PlayerService.kt  ServiceProvider.kt  StatsNbaService.kt  TeamService.kt  UserService.kt
app/src/main/java/com/jiachian/nbatoday/utils/: CommonUtils.kt  ComposeUtils.kt  ComposeViewModelProvider.kt  DateUtils.kt  Extensions.kt  LabelHelper.kt  ModifierUtils.kt  NBAUtils.kt  NbaUtils.kt  RetrofitUtils.kt  ScreenStateHelper.kt  SvgRequest.kt  ToastUtils.kt  TurnTableUtils.kt  WhileSubscribedOrRetained.kt
app/src/main/res/drawable/: ic_black_coin.xml  ic_black_crown.xml  ic_black_ranking.xml  ic_logo_nba.xml  ic_nba_75th_logo.xml  ic_team_logo_76ers.xml  ic_team_logo_blazers.xml  ic_team_logo_bucks.xml  ic_team_logo_bulls.xml  ic_team_logo_cavaliers.xml  ic_team_logo_celtics.xml  ic_team_logo_clippers.xml  ic_team_logo_grizzlies.xml  ic_team_logo_hawks.xml  ic_team_logo_heat.xml  ic_team_logo_hornets.xml  ic_team_logo_jazz.xml  ic_team_logo_kings.xml  ic_team_logo_knicks.xml  ic_team_logo_lakers.xml  ic_team_logo_magic.xml  ic_team_logo_mavericks.xml  ic_team_logo_nets.xml  ic_team_logo_nuggets.xml  ic_team_logo_pacers.xml  ic_team_logo_pelicans.xml  ic_team_logo_pistons.xml  ic_team_logo_raptors.xml  ic_team_logo_rockets.xml  ic_team_logo_spurs.xml  ic_team_logo_suns.xml  ic_team_logo_thunder.xml  ic_team_logo_timberwolves.xml  ic_team_logo_warriors.xml  ic_team_logo_wizards.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/itrustmachines/nbatoday/: ExampleUnitTest.kt
app/src/test/java/com/jiachian/nbatoday/: BaseUnitTest.kt  Constants.kt  DataHolder.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestConstants.kt
app/src/test/java/com/jiachian/nbatoday/coroutine/: CoroutineEnvironment.kt
app/src/test/java/com/jiachian/nbatoday/data/: BoxScoreFactory.kt  GameLeaderFactory.kt  GameTeamFactory.kt  NbaGameFactory.kt  NbaRepositoryTest.kt  PlayerCareerFactory.kt  TestDataStore.kt  (+3 more)
buildscripts/: detekt.gradle  jacoco.gradle  ktlint.gradle
(+1079 files in other folders)
