buildscript {
    ext {
        compose_version = '1.3.0'
        lifecycle_version = '2.5.1'
        coroutine_version = '1.6.4'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        koin_version = '3.3.0'
        coil_version = '2.2.2'
        nav_version = '2.5.3'
        mockk_version = '1.13.4'
        jacoco_version = '0.8.10'
        jacoco_android_version = "0.2"
        detekt_version = "1.23.1"
        ktlint_version = "0.43.1"
        ktlint_gradle_version = "11.5.1"
    }

    dependencies {
        classpath "com.hiya:jacoco-android:$jacoco_android_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}