apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true
    parallel = true
    ignoreFailures = true
    config.setFrom("${rootProject.projectDir}/config/detekt-config.yml")
}

tasks.named("detekt").configure {
    reports {
        html.required.set(true)
        xml.required.set(false)
        txt.required.set(false)
        sarif.required.set(false)
        md.required.set(false)
        html.outputLocation.set(file("$buildDir/reports/detekt/detekt.html"))
    }
    // Exclude specific files
    // exclude("**/*.kt")
}