apply plugin: "org.jlleitschuh.gradle.ktlint"

// tasks:
// ktlintCheck: checks all SourceSets and project Kotlin script files
// ktlintFormat: tries to format according to the code style all SourceSets Kotlin files and project Kotlin script files

ktlint {
    version = "$ktlint_version"
    android = true
    ignoreFailures = false
    outputToConsole = false
    additionalEditorconfigFile = file("${rootProject.projectDir}/.editorconfig")
    reporters {
        reporter "html"
    }
}
